server {
    listen 80 default_server;
    listen [::]:80 default_server;
    root /opt/app/dist;
    index index.html;
    location / {
        root /opt/app/dist;
        try_files $uri /index.html;
    }
}
